{
  "name": "tachometer-reporter-action",
  "version": "1.0.0",
  "description": "Report the results of Polymer/tachometer in a comment for PRs",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "npm run build",
    "dev": "watch \"sucrase --production -t jsx --jsx-pragma h -d lib ./src\" src",
    "build": "npm run build:index && npm run build:action ",
    "build:index": "sucrase --production -t jsx --jsx-pragma h -d lib ./src",
    "build:action": "rollup -c ./rollup.config.js",
    "test": "uvu tests",
    "test:coverage": "c8 --reporter=html --reporter=text npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewiggins/tachometer-reporter-action.git"
  },
  "keywords": [
    "tachometer",
    "benchmarks",
    "action",
    "github"
  ],
  "author": "Andre Wiggins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewiggins/tachometer-reporter-action/issues"
  },
  "homepage": "https://github.com/andrewiggins/tachometer-reporter-action#readme",
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,yml,json}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && git add dist && lint-staged"
    }
  },
  "devDependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^4.0.0",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@rollup/plugin-sucrase": "^3.1.0",
    "@sinonjs/fake-timers": "^6.0.1",
    "c8": "^7.2.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "nyc": "^15.1.0",
    "prettier": "^2.0.5",
    "rollup": "^2.21.0",
    "rollup-plugin-node-externals": "^2.2.0",
    "sucrase": "^3.15.0",
    "tachometer": "^0.4.21",
    "uvu": "^0.2.2",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "escape-string-regexp": "^4.0.0",
    "node-html-parser": "^1.2.20",
    "pretty-bytes": "^5.3.0",
    "ua-parser-js": "^0.7.21",
    "xstate": "^4.11.0"
  }
}
